src/pages/colors-types/colors-types.pug
extends /../../layouts/base-layout/base-layout.pug
block page-title
  title Colors & types
  link(rel="stylesheet", href="./colors-types.scss")
  body.body
      .container-uikit
        header.header-uikit.header-uikit--mobile
          .header-uikit__logo
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
              <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
              <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
            </svg>
        main.main
          section.colors-types
            .colors-types__colors
              include ../../components/color-item/color-item.pug
              +colorItem({bg: '#1F2041', op: '1'}, {name:'Dark Shade 100%', number:'#1F2041'})
              +colorItem({bg: '#1F2041', op:'0.75'},{name:'Dark Shade 75%', number:'#1F2041'})
              +colorItem({bg: '#1F2041', op:'0.50'},{name:'Dark Shade 50%', number:'#1F2041'})
              +colorItem({bg: '#1F2041', op:'0.25'},{name:'Dark Shade 25%', number:'#1F2041'})
              +colorItem({bg: '#1F2041', op:'0.05'},{name:'Dark Shade 5%', number:'#1F2041'})
              +colorItem({bg: '#bc9cff', op:'1'},{name:'Purple', number:'#bc9cff'})
              +colorItem({bg: '#6fcf97', op:'1'},{name:'Green', number:'#6fcf97'})
            .colors-types__types
              block type
               mixin item-type(title, text)
                .type-item 
                  .type-item__title #{title}
                  .type-item__text #{text}
                  +item-type('h1','This one is the sub-section or widget title')
                  +item-type('h2', 'Next one is the item title inside widgets')
                  +item-type('h3', 'This is a label or CTA text')
                  +item-type('body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')


 

dist/colors-types.53f4a406.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, minimal-ui"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:url" content="https://julianotes.github.io/toxin-hotel"><meta property="og:type" content="website"><meta property="og:title" content="Toxin-лучший отель в Нижнеподкалымске"><meta property="og:site_name" content="Toxin-hotel"><meta property="article:author" content="Toxin-group"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta name="google" value="notranslate"><meta name="description" content="Заказать номера в лучшем отеле Toxin"><meta name="keywords" content="Номера, заказать номер"><title>Colors & types</title><link rel="stylesheet" href="/colors-types.3b74628a.css"><script src="/colors-types.3b74628a.js"></script></head><body class="body"><div class="container-uikit"><header class="header-uikit header-uikit--mobile"><div class="header-uikit__logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path>
</svg></div></header><main class="main"><section class="colors-types"><h1 class="hidden">UI kit - Color & types</h1><div class="colors-types__colors"><div class="color-item"><div class="color-item__color" style="background:#1F2041;opacity:1;"></div><div class="color-item__info"><h2 class="color-item__name">Dark Shade 100%</h2><span class="color-item__number">#1F2041</span></div></div><div class="color-item"><div class="color-item__color" style="background:#1F2041;opacity:0.75;"></div><div class="color-item__info"><h2 class="color-item__name">Dark Shade 75%</h2><span class="color-item__number">#1F2041</span></div></div><div class="color-item"><div class="color-item__color" style="background:#1F2041;opacity:0.50;"></div><div class="color-item__info"><h2 class="color-item__name">Dark Shade 50%</h2><span class="color-item__number">#1F2041</span></div></div><div class="color-item"><div class="color-item__color" style="background:#1F2041;opacity:0.25;"></div><div class="color-item__info"><h2 class="color-item__name">Dark Shade 25%</h2><span class="color-item__number">#1F2041</span></div></div><div class="color-item"><div class="color-item__color" style="background:#1F2041;opacity:0.05;"></div><div class="color-item__info"><h2 class="color-item__name">Dark Shade 5%</h2><span class="color-item__number">#1F2041</span></div></div><div class="color-item"><div class="color-item__color" style="background:#bc9cff;opacity:1;"></div><div class="color-item__info"><h2 class="color-item__name">Purple</h2><span class="color-item__number">#bc9cff</span></div></div><div class="color-item"><div class="color-item__color" style="background:#6fcf97;opacity:1;"></div><div class="color-item__info"><h2 class="color-item__name">Green</h2><span class="color-item__number">#6fcf97</span></div></div></div><div class="colors-types__types"><div class="type-item"> <span class="type-item__title first">h1</span><p class="type-item__text h1">This one is the sub-section or widget title</p></div><div class="type-item"><span class="type-item__title second">h2</span><p class="type-item__text h2"> Next one is the item title inside widgets</p></div><div class="type-item"><span class="type-item__title third">h3</span><p class="type-item__text h3">This is a label or CTA text</p></div><div class="type-item"><span class="type-item__title fourth">Body</span><p class="type-item__text body-ex">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></section></main></div></body><link rel="shortcut icon" href="/favicon.d42470cd.ico"><body class="pageClass"></body></html>
